[gd_scene load_steps=6 format=3 uid="uid://1gnapp88wpih"]

[ext_resource type="Script" uid="uid://cbij742yno7bn" path="res://test/mesh_test.gd" id="1_icu7q"]
[ext_resource type="Shader" uid="uid://bg6kibthrcuy0" path="res://test/meshtest.gdshader" id="2_gau16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddgpy"]
render_priority = 0
shader = ExtResource("2_gau16")

[sub_resource type="ArrayMesh" id="ArrayMesh_gau16"]

[sub_resource type="Environment" id="Environment_icu7q"]
background_mode = 1
background_color = Color(0.396542, 0.366769, 0.258921, 1)

[node name="meshtest" type="Node3D" node_paths=PackedStringArray("csg_mesh_3d")]
script = ExtResource("1_icu7q")
csg_mesh_3d = NodePath("CSGCombiner3D/CSGMesh3D")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("ShaderMaterial_ddgpy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
mesh = SubResource("ArrayMesh_gau16")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_icu7q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.796192, -0.482669, 0.364841, 1.42451e-10, 0.602999, 0.797742, -0.605044, -0.635156, 0.480103, -1.38005, 5.95077, 8.94606)
