[gd_scene load_steps=3 format=3 uid="uid://c740qp40s8w8j"]

[ext_resource type="Script" uid="uid://1c31bct810ps" path="res://2D/windowclass.gd" id="1_b8u3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mtr6"]
bg_color = Color(0.796078, 0.8, 0, 1)

[node name="windw" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 100.0
script = ExtResource("1_b8u3v")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6mtr6")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
